FROM node:20-slim AS build

WORKDIR /app

RUN npm install -g pnpm
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY . .

RUN pnpm build

FROM node:20-slim AS node_modules

WORKDIR /app

RUN npm install -g pnpm
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod

FROM gcr.io/distroless/nodejs20-debian12:debug

WORKDIR /app
ENV NODE_ENV=production

COPY package.json .
COPY --from=build /app/dist .
COPY --from=node_modules /app/node_modules ./node_modules

CMD ["index.js"]

